vector<int> Solution::repeatedNumber(const vector<int> &A) {
    int len = A.size();
    long long sum = 0;
    long long sum_sqr = 0;
    for(int i=0;i<len;i++){
        sum += (long long)A[i];
        sum -= (long long)i+1;
        sum_sqr += (long long)A[i]*(long long)A[i];
        sum_sqr -= (long long)(i+1)*(long long)(i+1);
    }
    sum_sqr /= sum;
    int a = (int)((sum_sqr+sum)/2);
    int b = (int)(sum_sqr - a);
    vector<int> ans(2);
    ans[0]=a;
    ans[1]=b;
    return ans;
}